spring.application.name=University Project
#spring.data.mongodb.uri=mongodb+srv://amitkumaramitkumar15351_db_user:4JBLbkT1aXfRZjRz@cluster0.j70rd9i.mongodb.net/?appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://amitkumaramitkumar15351_db_user:4JBLbkT1aXfRZjRz@cluster0.j70rd9i.mongodb.net/todo_db?retryWrites=true&w=majority
